{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>parca-dev/.github"
  ],
  "reviewers": [
    "team:agent-maintainers"
  ],
  "rangeStrategy": "pin",
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group parca packages",
      "matchSourceUrls": [
        "https://github.com/parca-dev/parca"
      ],
      "minimumReleaseAge": "0 days",
      "groupName": "parca"
    },
    {
      "description": "Use custom versioning for libbpfgo",
      "matchPackageNames": [
        "github.com/aquasecurity/libbpfgo"
      ],
      "automerge": false,
      "versioning": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(-(?<build>.+))?$"
    }
  ]
}
